let g:mapleader = "\<Space>"

syntax enable

set noswapfile
set nobackup
set nowritebackup
set hidden

set shiftwidth=4
set tabstop=4
set softtabstop=4

set splitbelow
set splitright

set wildmenu
set path+=**

set smartcase
set smartindent
set autoindent
set smarttab
set expandtab 

set timeoutlen=400
set updatetime=750

set cmdheight=1
set pumheight=10
" set colorcolumn=80

set mouse=a
set conceallevel=1
set clipboard=unnamedplus
set encoding=utf-8
set fileencoding=utf-8
set background=dark
set incsearch
set hlsearch
" set noshowmode
set nowrap
set number
set ruler
set scrolloff=8
set sidescrolloff=8

set number
set signcolumn=yes
highlight clear SignColumn
set numberwidth=2
set relativenumber

set t_Co=256
set fillchars+=vert:\ 
